<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="/"><h5>Hallo</h5><img class="logo" src=<%=userinfo.image %> alt=""> &nbsp; <%=
                    username %></a>
            <a class="navbar-brand btn btn-danger btn-small" style="color: white;" href="/auth/logout">Logout</a>
        </div>
    </nav>

    <p id="info">Bitte gebe deine Daten in das Feld ein...</p>

    <div class="eingabe">
    <input type="text" placeholder="Vorname">
    <input type="text" placeholder="Nachname">
    <input type="text" placeholder="Alter">
    <input type="text" placeholder="Beruf">
    <input type="text" placeholder="Hobbys">
    <input type="text" placeholder="Stärken">
    <input type="text" placeholder="Ausbildung">  
    </div>
   
   
    </div>

    <div class="cv-auswahl">
        <button><p>CV1</p></button>
        <button><p>CV2</p></button>   
        </div>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="ejs.min.js"></script>
</body>

</html>
