<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV Generator</title>
    <style>
      form {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      label, input {
        display: block;
        margin-bottom: 10px;
      }
      label {
        font-weight: bold;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: lightblue;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname"><br><br>
      <label for="age">Age:</label>
      <input type="text" id="age" name="age"><br><br>
      <label for="profession">Profession:</label>
      <input type="text" id="profession" name="profession"><br><br>
      <button type="button" id="download-button">Download CV</button>
    </form>

    <script>
      const downloadButton = document.getElementById("download-button");

      downloadButton.addEventListener("click", function() {
        const name = document.getElementById("name").value;
        const surname = document.getElementById("surname").value;
        const age = document.getElementById("age").value;
        const profession = document.getElementById("profession").value;

        const doc = new jsPDF();

        doc.text(Name: ${name}, 20, 20);
        doc.text(Surname: ${surname}, 20, 30);
        doc.text(Age: ${age}, 20, 40);
        doc.text(Profession: ${profession}, 20, 50);

        doc.save("CV.pdf");
      });
    </script>

    <!-- Include the jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js%22%3E</script>
  </body>
</html>